<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAP-5i-fJc">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Weatherful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-day" translatesAutoresizingMaskIntoConstraints="NO" id="UnJ-Bd-idt">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-Fd-Rw8" userLabel="Header View">
                                <rect key="frame" x="16" y="103" width="398" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="vxz-Pv-lCs">
                                        <rect key="frame" x="8" y="14" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vxz-Pv-lCs" secondAttribute="height" multiplier="1:1" id="ItK-4g-2Z3"/>
                                            <constraint firstAttribute="height" constant="20" id="hcC-8e-4HF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-h8-l4j">
                                        <rect key="frame" x="35.999999999999993" y="13.999999999999998" width="79.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="weatherfullTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-Uv-l72">
                                        <rect key="frame" x="123.33333333333334" y="16" width="16" height="16"/>
                                        <color key="tintColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="351-nq-e7c"/>
                                            <constraint firstAttribute="width" secondItem="qpi-Uv-l72" secondAttribute="height" multiplier="1:1" id="UMS-NG-vlt"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-ON-1B1">
                                        <rect key="frame" x="36" y="0.0" width="362" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ode-Rl-jgf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" textContentType="address-level2"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9Z-jy-XO8">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxY-y6-Tzu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="g9Z-jy-XO8" firstAttribute="leading" secondItem="Dgx-Fd-Rw8" secondAttribute="leading" id="0DV-ay-lcH"/>
                                    <constraint firstItem="MSZ-ON-1B1" firstAttribute="leading" secondItem="Bba-h8-l4j" secondAttribute="leading" id="2ha-Z5-vj2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qpi-Uv-l72" secondAttribute="trailing" constant="12" id="3jq-Ob-c06"/>
                                    <constraint firstItem="Bba-h8-l4j" firstAttribute="leading" secondItem="vxz-Pv-lCs" secondAttribute="trailing" constant="8" id="3zC-hh-Y3M"/>
                                    <constraint firstItem="qpi-Uv-l72" firstAttribute="centerY" secondItem="Dgx-Fd-Rw8" secondAttribute="centerY" id="5IS-2L-SMt"/>
                                    <constraint firstItem="vxz-Pv-lCs" firstAttribute="leading" secondItem="Dgx-Fd-Rw8" secondAttribute="leading" constant="8" id="Chf-HL-g8J"/>
                                    <constraint firstAttribute="bottom" secondItem="g9Z-jy-XO8" secondAttribute="bottom" id="E6W-wO-DgZ"/>
                                    <constraint firstItem="qpi-Uv-l72" firstAttribute="leading" secondItem="Bba-h8-l4j" secondAttribute="trailing" constant="8" id="FOh-IO-fYK"/>
                                    <constraint firstItem="Bba-h8-l4j" firstAttribute="centerY" secondItem="Dgx-Fd-Rw8" secondAttribute="centerY" id="LOA-6i-H3B"/>
                                    <constraint firstAttribute="trailing" secondItem="MSZ-ON-1B1" secondAttribute="trailing" id="Mb1-Jf-u9T"/>
                                    <constraint firstAttribute="height" constant="48" id="ZOT-Sl-1Ne"/>
                                    <constraint firstItem="MSZ-ON-1B1" firstAttribute="top" secondItem="Dgx-Fd-Rw8" secondAttribute="top" id="cNH-Cl-5rF"/>
                                    <constraint firstAttribute="bottom" secondItem="MSZ-ON-1B1" secondAttribute="bottom" id="lJa-gY-Sl9"/>
                                    <constraint firstItem="vxz-Pv-lCs" firstAttribute="centerY" secondItem="Dgx-Fd-Rw8" secondAttribute="centerY" id="nC5-By-LkA"/>
                                    <constraint firstAttribute="trailing" secondItem="g9Z-jy-XO8" secondAttribute="trailing" id="otr-Ea-3zi"/>
                                    <constraint firstItem="g9Z-jy-XO8" firstAttribute="top" secondItem="Dgx-Fd-Rw8" secondAttribute="top" id="rTS-bM-CzG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tT-bk-Hxh">
                                <rect key="frame" x="16" y="151" width="398" height="285"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1D-al-pOn" customClass="LottieAnimationView" customModule="Lottie">
                                        <rect key="frame" x="99" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QPW-fo-oAE"/>
                                            <constraint firstAttribute="width" secondItem="n1D-al-pOn" secondAttribute="height" multiplier="1:1" id="Y47-Wl-eVm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-EY-n88">
                                        <rect key="frame" x="128.33333333333337" y="200" width="141.66666666666663" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="weatherfullTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-px-pZr">
                                        <rect key="frame" x="150.66666666666666" y="220.33333333333331" width="97" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="weatherfullTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Min Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-IS-W0N">
                                        <rect key="frame" x="143.66666666666666" y="240.66666666666669" width="110.66666666666666" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="weatherfullTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-sj-a3R">
                                        <rect key="frame" x="126" y="269" width="146" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-an-YPF" userLabel="Label Symbol">
                                                <rect key="frame" x="0.0" y="1.6666666666666661" width="16" height="12.666666666666668"/>
                                                <color key="tintColor" name="weatherfullTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gRU-an-YPF" secondAttribute="height" multiplier="1:1" id="D9Q-qZ-KFQ"/>
                                                    <constraint firstAttribute="width" constant="16" id="eJD-W5-N81"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSj-DQ-c0a" userLabel="Wind">
                                                <rect key="frame" x="20.000000000000004" y="0.0" width="36.333333333333343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="weatherfullTextColor"/>
                                                <color key="highlightedColor" name="weatherfullTextColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TpF-gO-VoY" userLabel="Humidty Symbol">
                                                <rect key="frame" x="60.333333333333343" y="2.6666666666666661" width="16" height="12.333333333333332"/>
                                                <color key="tintColor" name="weatherfullTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Q0I-25-Mrj"/>
                                                    <constraint firstAttribute="width" secondItem="TpF-gO-VoY" secondAttribute="height" multiplier="1:1" id="Yku-qu-5Jf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-lI-5P1" userLabel="Humidity">
                                                <rect key="frame" x="80.333333333333343" y="0.0" width="65.666666666666657" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="weatherfullTextColor"/>
                                                <color key="highlightedColor" name="weatherfullTextColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lqU-lI-5P1" secondAttribute="trailing" id="5bt-Dv-rbB"/>
                                            <constraint firstItem="RSj-DQ-c0a" firstAttribute="centerY" secondItem="M5X-sj-a3R" secondAttribute="centerY" id="9dA-pW-aus"/>
                                            <constraint firstItem="lqU-lI-5P1" firstAttribute="centerY" secondItem="M5X-sj-a3R" secondAttribute="centerY" id="FCh-RI-AYB"/>
                                            <constraint firstItem="TpF-gO-VoY" firstAttribute="centerY" secondItem="M5X-sj-a3R" secondAttribute="centerY" id="SIQ-Uo-ge3"/>
                                            <constraint firstItem="gRU-an-YPF" firstAttribute="centerY" secondItem="M5X-sj-a3R" secondAttribute="centerY" id="Zlh-BX-UBW"/>
                                            <constraint firstItem="gRU-an-YPF" firstAttribute="leading" secondItem="M5X-sj-a3R" secondAttribute="leading" id="yAD-tc-7zB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M5X-sj-a3R" firstAttribute="top" secondItem="pUc-IS-W0N" secondAttribute="bottom" constant="8" id="5DA-Qy-4au"/>
                                    <constraint firstItem="GEb-px-pZr" firstAttribute="top" secondItem="w3Z-EY-n88" secondAttribute="bottom" id="985-CV-PmF"/>
                                    <constraint firstItem="pUc-IS-W0N" firstAttribute="top" secondItem="GEb-px-pZr" secondAttribute="bottom" id="B4Q-2Z-SzY"/>
                                    <constraint firstItem="w3Z-EY-n88" firstAttribute="top" secondItem="n1D-al-pOn" secondAttribute="bottom" id="Ncd-Wt-5Yq"/>
                                    <constraint firstItem="n1D-al-pOn" firstAttribute="centerX" secondItem="7tT-bk-Hxh" secondAttribute="centerX" id="RnO-pL-c2J"/>
                                    <constraint firstItem="pUc-IS-W0N" firstAttribute="centerX" secondItem="7tT-bk-Hxh" secondAttribute="centerX" id="Thr-fD-Rrn"/>
                                    <constraint firstAttribute="bottom" secondItem="M5X-sj-a3R" secondAttribute="bottom" id="VKS-a7-TJ5"/>
                                    <constraint firstItem="GEb-px-pZr" firstAttribute="centerX" secondItem="7tT-bk-Hxh" secondAttribute="centerX" id="jz3-Pm-SjD"/>
                                    <constraint firstItem="w3Z-EY-n88" firstAttribute="centerX" secondItem="7tT-bk-Hxh" secondAttribute="centerX" id="q1h-go-cyV"/>
                                    <constraint firstItem="n1D-al-pOn" firstAttribute="top" secondItem="7tT-bk-Hxh" secondAttribute="top" id="vSc-6m-aGq"/>
                                    <constraint firstItem="M5X-sj-a3R" firstAttribute="centerX" secondItem="7tT-bk-Hxh" secondAttribute="centerX" id="yOI-ug-nwu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei4-TQ-Rgc">
                                <rect key="frame" x="146.66666666666669" y="159" width="136.66666666666669" height="34.333333333333343"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset Location">
                                    <color key="baseForegroundColor" name="weatherfullTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoP-xZ-CRm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2K-dq-jLK">
                                <rect key="frame" x="0.0" y="674" width="430" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uM-Qd-1Tj">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-Dy-moV">
                                                <rect key="frame" x="22.000000000000004" y="0.0" width="41.333333333333343" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="weatherfullTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-Kk-vFF">
                                                <rect key="frame" x="339" y="0.0" width="75" height="40"/>
                                                <color key="tintColor" name="weatherfullTextColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="forecastDetailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ym5-TB-Q3C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AdT-Dy-moV" secondAttribute="bottom" id="ByC-CT-bsz"/>
                                            <constraint firstAttribute="bottom" secondItem="6Oq-Kk-vFF" secondAttribute="bottom" id="Dac-Hg-NFO"/>
                                            <constraint firstItem="6Oq-Kk-vFF" firstAttribute="top" secondItem="0uM-Qd-1Tj" secondAttribute="top" id="PXS-l1-bAo"/>
                                            <constraint firstItem="6Oq-Kk-vFF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AdT-Dy-moV" secondAttribute="trailing" constant="16" id="SFv-YN-1WK"/>
                                            <constraint firstAttribute="trailing" secondItem="6Oq-Kk-vFF" secondAttribute="trailing" constant="16" id="STe-H8-oWs"/>
                                            <constraint firstAttribute="height" constant="40" id="XFR-Tf-ZTg"/>
                                            <constraint firstItem="AdT-Dy-moV" firstAttribute="top" secondItem="0uM-Qd-1Tj" secondAttribute="top" id="aPF-Uz-4rG"/>
                                            <constraint firstItem="AdT-Dy-moV" firstAttribute="leading" secondItem="0uM-Qd-1Tj" secondAttribute="leading" constant="22" id="gmZ-Pd-k1M"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dvV-1l-7la">
                                        <rect key="frame" x="0.0" y="48" width="430" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="mun-lY-dYR"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jPN-NM-bZx">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.35294117650000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0uM-Qd-1Tj" firstAttribute="leading" secondItem="V2K-dq-jLK" secondAttribute="leading" id="1qN-nO-F2z"/>
                                    <constraint firstAttribute="trailing" secondItem="0uM-Qd-1Tj" secondAttribute="trailing" id="3pa-zi-ku8"/>
                                    <constraint firstItem="dvV-1l-7la" firstAttribute="top" secondItem="0uM-Qd-1Tj" secondAttribute="bottom" constant="8" id="CrQ-zC-9iT"/>
                                    <constraint firstAttribute="bottom" secondItem="dvV-1l-7la" secondAttribute="bottom" id="PqE-ul-uYm"/>
                                    <constraint firstAttribute="trailing" secondItem="dvV-1l-7la" secondAttribute="trailing" id="YD6-ds-0a3"/>
                                    <constraint firstItem="0uM-Qd-1Tj" firstAttribute="top" secondItem="V2K-dq-jLK" secondAttribute="top" id="q5r-Oj-yhy"/>
                                    <constraint firstItem="dvV-1l-7la" firstAttribute="leading" secondItem="V2K-dq-jLK" secondAttribute="leading" id="t1w-MF-wc8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UnJ-Bd-idt" secondAttribute="trailing" id="6PO-FS-n6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dgx-Fd-Rw8" secondAttribute="trailing" constant="16" id="8WL-Fr-8pN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7tT-bk-Hxh" secondAttribute="trailing" constant="16" id="Clk-YG-WF6"/>
                            <constraint firstItem="Dgx-Fd-Rw8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HcK-8B-q6K"/>
                            <constraint firstItem="Ei4-TQ-Rgc" firstAttribute="top" secondItem="Dgx-Fd-Rw8" secondAttribute="bottom" constant="8" id="K9r-ZO-9zE"/>
                            <constraint firstItem="Ei4-TQ-Rgc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NOy-vv-vHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V2K-dq-jLK" secondAttribute="trailing" id="NRT-WD-HAa"/>
                            <constraint firstItem="V2K-dq-jLK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7tT-bk-Hxh" secondAttribute="bottom" constant="16" id="SH8-eo-arf"/>
                            <constraint firstItem="V2K-dq-jLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TA4-4G-Tp3"/>
                            <constraint firstItem="7tT-bk-Hxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vib-fa-igo"/>
                            <constraint firstItem="UnJ-Bd-idt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Was-91-HuT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V2K-dq-jLK" secondAttribute="bottom" constant="16" id="cFb-vY-ZE0"/>
                            <constraint firstAttribute="bottom" secondItem="UnJ-Bd-idt" secondAttribute="bottom" id="e49-4E-Sal"/>
                            <constraint firstItem="7tT-bk-Hxh" firstAttribute="top" secondItem="Dgx-Fd-Rw8" secondAttribute="bottom" id="lOj-jS-IH9"/>
                            <constraint firstItem="Dgx-Fd-Rw8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pYM-kJ-6qw"/>
                            <constraint firstItem="UnJ-Bd-idt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qkp-TQ-6gO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XCO-qO-0B9"/>
                    <connections>
                        <outlet property="additionalWeatherStackView" destination="M5X-sj-a3R" id="V1f-uw-qfV"/>
                        <outlet property="backgroundImageView" destination="UnJ-Bd-idt" id="G8w-FJ-l3Z"/>
                        <outlet property="cityLabel" destination="Bba-h8-l4j" id="wWX-je-Ny9"/>
                        <outlet property="currentTempLabel" destination="GEb-px-pZr" id="WpT-MP-peS"/>
                        <outlet property="dropdownSymbol" destination="qpi-Uv-l72" id="mhk-xu-bRD"/>
                        <outlet property="forecastBackgroundView" destination="V2K-dq-jLK" id="Lgk-oe-j7p"/>
                        <outlet property="forecastCollectionView" destination="dvV-1l-7la" id="qbn-f6-9Rp"/>
                        <outlet property="forecastDetailButton" destination="6Oq-Kk-vFF" id="7iv-jg-jlP"/>
                        <outlet property="forecastHeaderLabel" destination="AdT-Dy-moV" id="g3L-Tt-WMn"/>
                        <outlet property="headerView" destination="Dgx-Fd-Rw8" id="5le-sr-Th8"/>
                        <outlet property="humidityLabel" destination="lqU-lI-5P1" id="AjK-zj-Nae"/>
                        <outlet property="iconImageView" destination="vxz-Pv-lCs" id="igd-tk-Qaf"/>
                        <outlet property="maxMinTempLabel" destination="pUc-IS-W0N" id="acb-Rw-gAO"/>
                        <outlet property="resetLocationButton" destination="Ei4-TQ-Rgc" id="bGw-2I-02v"/>
                        <outlet property="searchTextField" destination="MSZ-ON-1B1" id="0qE-ev-rg0"/>
                        <outlet property="tappableView" destination="g9Z-jy-XO8" id="RYa-1P-XW9"/>
                        <outlet property="weatherAnimationView" destination="n1D-al-pOn" id="Bcv-a9-HNs"/>
                        <outlet property="weatherConditionLabel" destination="w3Z-EY-n88" id="Bjk-dl-KMK"/>
                        <outlet property="windLabel" destination="RSj-DQ-c0a" id="Sg1-eb-Oj6"/>
                        <segue destination="ddg-wC-arS" kind="show" identifier="showForecast" id="eDL-sU-l4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.37209302325584" y="3.218884120171674"/>
        </scene>
        <!--ForecastVC-->
        <scene sceneID="gCY-2u-Jf7">
            <objects>
                <viewController id="ddg-wC-arS" customClass="ForecastVC" customModule="Weatherful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJg-Vn-g5K">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4RP-a3-fvU">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-sX-75D">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QaG-an-RE5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4RP-a3-fvU" firstAttribute="leading" secondItem="QaG-an-RE5" secondAttribute="leading" id="NNB-OM-qvU"/>
                            <constraint firstItem="R0y-sX-75D" firstAttribute="top" secondItem="QaG-an-RE5" secondAttribute="top" id="W3x-aF-dZd"/>
                            <constraint firstItem="4RP-a3-fvU" firstAttribute="top" secondItem="PJg-Vn-g5K" secondAttribute="top" id="aNl-LV-ZkH"/>
                            <constraint firstItem="R0y-sX-75D" firstAttribute="leading" secondItem="QaG-an-RE5" secondAttribute="leading" id="m2e-Em-fgw"/>
                            <constraint firstItem="QaG-an-RE5" firstAttribute="trailing" secondItem="4RP-a3-fvU" secondAttribute="trailing" id="oEJ-jt-hvk"/>
                            <constraint firstItem="QaG-an-RE5" firstAttribute="bottom" secondItem="R0y-sX-75D" secondAttribute="bottom" id="u0V-ZU-3xy"/>
                            <constraint firstAttribute="bottom" secondItem="4RP-a3-fvU" secondAttribute="bottom" id="unU-XW-nn9"/>
                            <constraint firstItem="QaG-an-RE5" firstAttribute="trailing" secondItem="R0y-sX-75D" secondAttribute="trailing" id="vXz-SX-s0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tfo-9d-IYo"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="4RP-a3-fvU" id="7E7-LX-OA9"/>
                        <outlet property="forecastTableView" destination="R0y-sX-75D" id="6FO-Cl-OMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyB-BX-aRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Eg-Bb-R9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAP-5i-fJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FsY-Aq-l21">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MQE-jv-286"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlY-j5-iln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.7674418604651159" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-day" width="5000" height="5000"/>
        <image name="humidity" catalog="system" width="128" height="96"/>
        <image name="icon_dropdown" width="132" height="130"/>
        <image name="icon_location" width="130" height="130"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <namedColor name="weatherfullTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
